{
    "name": "reactbot",
    "version": "1.0.0",
    "description": "React bot for webpage",
    "main": "index.js",
    "engines": {
        "node": "15.6.0",
        "npm": "7.4.0"
    },
    "scripts": {
        "start": "node index.js",
        "backend": "nodemon index.js"
    },
    "author": "rafal",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}